
(set! *pi* math.pi)
(set! math/huge math.huge)


(defn (math/sin x) (math.sin x))
(defn (math/cos x) (math.cos x))
(defn (math/tan x) (math.tan x))
(defn (math/abs x) (if (> 0 x) (- 0 x) x))
(defn (math/asin x) (math.asin x))
(defn (math/acos x) (math.acos x))
(defn (math/atan x) (math.atan x))
(defn (math/deg2rad x) (math.rad x))
(defn (math/rad2deg x) (math.deg x))
(defn (math/exp x) (math.exp x))
(defn (math/logn x) (math.log x))
(defn (math/log10 x) (math.log x 10))
(defn (math/log2 x) (math.log x 2))
(defn (math/max ...) (math.max ...))
(defn (math/min ...) (math.min ...))
(defn (math/modf x) (cons (math.modf x)))
(defn (math/sqrt x) (math.sqrt x))
(defn (math/rand u l) (math.random u l))
(defn (math/rand-seed n) (math.randomseed n))
(defn (math/percent val total) (* 100 (/ val total)))
